CREATE TABLE Passenger_detail
(
customer_id int NOT NULL,
FirstName text(255),
LastName text(255),
cell_no int(20),
email varchar(255)
PRIMARY KEY (customer_Id)
);

CREATE TABLE reservation
(
customer_id int NOT NULL,
street varchar(255),
city text(255),
drop_add varchar(200),
pick_d date(),
pick_t time(),
no_taxi varchar(8),
no_pass int(6),
zipcode int(20),
state text(),
PRIMARY KEY (customer_Id)
);

CREATE TABLE contact_us
(
customer_id int not null,
FirstName text(255),
LastName text(255),
cell_no int(20),
email varchar(255),
pick_add text(225),
drop_add text(225),
res_time datetime(),
driver_s text(225),
PRIMARY KEY (customer_Id)
);
